# tamasmlnr

./: .gitignore  readme.md
week_01/day_02/Medium article/: index.html  style.css
week_01/day_03/: file3.txt  file4.txt
week_02/day_01/src/: Anagram.java  AppendA.java  Bubble.java  (+22 more)
week_03/day_02/: my-file-copy.txt
week_07/day_02/: build.gradle
week_10/day03/redditproject/: build.gradle
week_10/day03/redditproject/gradle/wrapper/: gradle-wrapper.properties
week_10/day03/redditproject/src/main/java/com/greenfox/reddit/: RedditApplication.java
week_10/day03/redditproject/src/main/java/com/greenfox/reddit/Controller/: CommentController.java  PostAPIController.java  PostController.java  RegistrationController.java
week_10/day03/redditproject/src/main/java/com/greenfox/reddit/Models/: Comment.java  Post.java  PostDTO.java
week_10/day03/redditproject/src/main/java/com/greenfox/reddit/Repository/: CommentRepository.java
week_10/day03/redditproject/src/main/java/com/greenfox/reddit/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  Test.java  WebConfig.java  WebSecurity.java
week_10/day03/redditproject/src/main/java/com/greenfox/reddit/Service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
week_10/day03/redditproject/src/main/java/com/greenfox/reddit/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
week_10/day03/redditproject/src/main/resources/: application-local.properties
week_10/day03/redditproject/src/main/resources/templates/: addpost.html  index.html  login.html  post.html  register.html
week_10/day03/redditproject/src/test/java/com/greenfox/reddit/: RedditApplicationTests.java
week_10/day03/redditproject/src/test/resources/: application.properties
(+415 files in other folders)
