<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8" \>
    <title>ToDo list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        th, h1 {
            text-align: center;
        }

        .lined {
            text-decoration: line-through;
            background-color: aquamarine;
        }

        #imaginary_container {
            margin-top: 20%;
        }

        .stylish-input-group .input-group-addon {
            background: white !important;
        }

        .stylish-input-group .form-control {
            box-shadow: 0 0 0;
            border-color: #ccc;
        }

        .stylish-input-group button {
            border: 0;
            background: transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container">
                <div class="input-group stylish-input-group">

                    <form action="#" th:action="@{/todo/search}" method="post" style="width: 500px">
                        <input type="text" class="form-control" name="content" placeholder="Search by id or content">
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div>

    Add new todo
    <form action="#" th:action="@{/todo/save}" th:object="${newTodo}" method="post">
        <input type="text" name="content"/>
        <input type="hidden" name="done" value="false"/>
        <input type="submit" value="Submit"/>
    </form>
    <a href="/todo/assignees" class="btn btn-primary btn-default">Assignees</a>
    <h1>Assignees</h1>

    <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>

        </tr>
        </thead>
        <tr scope="row" th:each="assignee : ${assignees}">
            <td th:text=" ${assignee.email}"></td>
            <td th:text=" ${assignee.name}"></td>
            <td><a th:href="@{'/todo/editassignee/' + ${assignee.id}}">modify</a><br>
            <a th:href="@{'/todo/deleteassignee/' + ${assignee.id}}">delete</a><br>
        </tr>
    </table>

</div>
</body>


</html>