<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8" \>
    <title>ToDo list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        th, h1 {
            text-align: center;
        }

        .lined {
            text-decoration: line-through;
            background-color: aquamarine;
        }

        #imaginary_container {
            margin-top: 20%;
        }

        .stylish-input-group .input-group-addon {
            background: white !important;
        }

        .stylish-input-group .form-control {
            box-shadow: 0 0 0;
            border-color: #ccc;
        }

        .stylish-input-group button {
            border: 0;
            background: transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container">
                <div class="input-group stylish-input-group">

                    <form action="#" th:action="@{/todo/search}" method="post" style="width: 500px">
                        <input type="text" class="form-control" name="content" placeholder="Search by id or content">
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </div>

    Add new todo
    <form action="#" th:action="@{/todo/save}" th:object="${newTodo}" method="post">
        <input type="text" name="content"/>
        <input type="hidden" name="done" value="false"/>
        <input type="submit" value="Submit"/>
    </form>
    <a href="/todo/assignees" class="btn btn-primary btn-default">Assignees</a>
    <h1>Todos for today</h1>

    <table class="table table-bordered">
        <thead class="thead-light">
        <tr>
            <th>Id</th>
            <th>To Do</th>
            <th>Assignee/Change assignee</th>
            <th>Actions</th>

        </tr>
        </thead>
        <tr scope="row" th:each="todo : ${todolist}" th:classappend="${todo.done} ? lined : ''">
            <td th:text=" ${todo.id}"></td>
            <td th:text=" ${todo.content}"></td>
            <td>
                <form action="/todo/savepostassignee" method="POST">
                    Current: [[${todo.getAssignee()}]]
                    <select onchange="this.form.submit()" name="assigneeId">
                        <option>Select new:</option>
                        <option th:each="assignee : ${assignees}"
                                th:value="${assignee.name}"
                                th:text="${assignee.name}">
                            <!--th:selected="${assignee==todo.getAssignee()}">-->
                        </option>
                    </select>
                    <input type="hidden" th:value="${todo.id}" th:attr="name='id'"/>
                </form>

            </td>
            <td><a th:href="@{'/todo/delete/' + ${todo.id}}">delete</a><br>
                <a th:href="@{'/todo/complete/' + ${todo.id}}">mark complete</a></td>
            <td th:text=" ${todo.assignee}"></td>
        </tr>
    </table>

</div>
</body>


</html>