<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bank account details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .red {
            color: darkorange;
            background-color: darkgoldenrod;
        }
        .image {
            height: 20%;
            padding-left: 5%;
        }
        #box {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 380px;
            background-color: #fff;
            display: block;
            padding-bottom: 30px;
        }
        table {
            width: 100%;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        #donation {
            text-align: center;
            margin: 0px auto;
        }
        #donation select, input {
            margin-top: 30px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
<div id="box">
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Balance</th>
            <th>Type</th>
            <th>Good guy</th>
            <th>King</th>
        </tr>
        <tr th:each="account : ${accountList.getList()}" th:classappend="${account.isKing()} ? red : ''">
            <td th:text=" ${accountStat.index+1}"></td>
            <td th:text="${account.name}"></td>
            <td th:text="${account.balance}"></td>
            <td th:text="${account.animalType}"></td>
            <td th:text="${account.isGoodGuy()} ? 'Good guy :)' : 'Bad guy :('"></td>
            <td th:if="${account.isKing()} == true"><img src="/images/crown.png" class="image"></td>
            <td th:unless="${account.isKing()} == true"></td>
        </tr>
        <tr>
            <form action="#" th:action="@{addaccount}" method="POST">
                <td><input type="submit" value="Add New Account"/></td>
                <td><input type="text" th:field="${newAcc.name}"/></td>
                <td><input type="text" th:field="${newAcc.balance}"/></td>
                <td><input type="text" th:field="${newAcc.animalType}"/></td>

                <td><select id="goodGuy" name="goodGuy">
                    <option th:value="true" th:text="true"></option>
                    <option th:value="false" th:text="false"></option>
                </select>
                </td>
                <td><select id="king" name="king">
                    <option th:value="true" th:text="true"></option>
                    <option th:value="false" th:text="false"></option>
                </select></td>
            </form>
        </tr>
    </table>
    <div id="donation">
        <form action="#" th:action="@{donate}" method="POST">
            <label for="select"> Choose an Animal to donate to: </label>
            <select id="select" name="animalName">
                <option th:each="account : ${accountList.getList()}" th:value="${account.name}"
                        th:text="${account.name}"></option>
            </select>
            <input type="submit" value="Donate">
        </form>
    </div>
</div>
</body>
</html>